
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      
        <link rel="canonical" href="https://ritza.co/pycharm-vs-spyder-vs-jupyter-vs-visual-studio-vs-anaconda-vs-intellij/">
      
      
        
      
      <link rel="icon" href="../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.2.2, mkdocs-material-7.2.2+insiders-2.12.2">
    
    
      
        <title>PyCharm vs Spyder vs Jupyter vs Visual Studio vs Anaconda vs IntelliJ - Ritza Articles</title>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/main.98acb380.min.css">
      
        
        <link rel="stylesheet" href="../assets/stylesheets/palette.73e53a79.min.css">
        
      
      <link rel="preload" as="style" href="../assets/stylesheets/vendor/mermaid.733f213f.min.css">
      
    
    
    
      
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,400i,700%7CRoboto+Mono&display=fallback">
        <style>:root{--md-text-font-family:"Roboto";--md-code-font-family:"Roboto Mono"}</style>
      
    
    
    
    <script>function __md_scope(e,t,_){return new URL(_||(t===localStorage?"..":".."),location).pathname+"."+e}function __md_get(e,t=localStorage,_){return JSON.parse(t.getItem(__md_scope(e,t,_)))}function __md_set(e,t,_=localStorage,o){try{_.setItem(__md_scope(e,_,o),JSON.stringify(t))}catch(e){}}</script>
    
      


    
    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="white" data-md-color-accent="">
  
    
    
      <script>var palette=__md_get("__palette");if(palette&&"object"==typeof palette.color)for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)</script>
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#pycharm-vs-spyder-vs-jupyter-vs-visual-studio-vs-anaconda-vs-intellij" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href=".." title="Ritza Articles" class="md-header__button md-logo" aria-label="Ritza Articles" data-md-component="logo">
      
  <img src="../assets/ritzalogo.png" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Ritza Articles
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              PyCharm vs Spyder vs Jupyter vs Visual Studio vs Anaconda vs IntelliJ
            
          </span>
        </div>
      </div>
    </div>
    
      <form class="md-header__option" data-md-component="palette">
        
          
          
          <input class="md-option" data-md-color-media="" data-md-color-scheme="default" data-md-color-primary="white" data-md-color-accent=""  aria-hidden="true"  type="radio" name="__palette" id="__palette_1">
          
        
      </form>
    
    
    
      <label class="md-header__button md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5z"/></svg>
      </label>
      
<div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5z"/></svg>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" aria-label="Clear" tabindex="-1">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
                
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" hidden>
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href=".." title="Ritza Articles" class="md-nav__button md-logo" aria-label="Ritza Articles" data-md-component="logo">
      
  <img src="../assets/ritzalogo.png" alt="logo">

    </a>
    Ritza Articles
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href=".." class="md-nav__link">
        Ritza articles
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../best-python-books-for-beginners/" class="md-nav__link">
        Best Python Books For Beginners
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../clubhouse-summaries-shl-and-jasonfried-discuss-deadlines/" class="md-nav__link">
        **Clubhouse summaries**: @shl and @jasonfried discuss deadlines
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../devto-vs-medium-vs-hashnode-vs-hackernoon/" class="md-nav__link">
        DEV.to vs Medium vs Hashnode vs Hackernoon
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../graphql-vs-rest-vs-sql-vs-grpc-vs-odata-vs-mongodb/" class="md-nav__link">
        GraphQL vs. REST vs. SQL vs. gRPC vs. OData vs. MongoDB
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../heroku-vs-netfliy-vs-vercel-vs-github-pages-vs-firebase-vs-vercel/" class="md-nav__link">
        Heroku vs Netfliy vs Vercel vs GitHub Pages vs Firebase vs Vercel
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../kubernetes-vs-docker-vs-openshift-vs-ecs-vs-jenkins-vs-terraform/" class="md-nav__link">
        Kubernetes vs Docker vs OpenShift vs ECS vs Jenkins vs Terraform
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../learning-piano-vs-learning-guitar-vs-learning-keyboard-vs-learning-violin-vs-learning-cello/" class="md-nav__link">
        Learning Piano vs Learning Guitar vs Learning Keyboard vs Learning Violin vs Learning Cello
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../opengrok-vs-sourcegraph-vs-github-vs-fisheye-vs-source-insight-vs-elasticsearch/" class="md-nav__link">
        OpenGrok vs Sourcegraph vs GitHub vs FishEye vs Source Insight vs Elasticsearch
      </a>
    </li>
  

    
      
      
      

  
  
    
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" data-md-toggle="toc" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          PyCharm vs Spyder vs Jupyter vs Visual Studio vs Anaconda vs IntelliJ
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        PyCharm vs Spyder vs Jupyter vs Visual Studio vs Anaconda vs IntelliJ
      </a>
      
        
<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#pycharm-vs-spyder" class="md-nav__link">
    PyCharm vs Spyder
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#pycharm-vs-jupyter" class="md-nav__link">
    PyCharm vs Jupyter
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#pycharm-vs-visual-studio" class="md-nav__link">
    PyCharm vs Visual Studio
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#pycharm-vs-anaconda" class="md-nav__link">
    PyCharm vs Anaconda
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#pycharm-vs-intellij" class="md-nav__link">
    PyCharm vs IntelliJ
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#jupyter-vs-spyder" class="md-nav__link">
    Jupyter vs Spyder
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#intellij-vs-visual-studio" class="md-nav__link">
    Intellij vs Visual Studio
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../raspberry-pi-vs-arduino/" class="md-nav__link">
        Raspberry Pi vs Arduino
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../scikit-learn-vs-tensorflow-vs-pytorch-vs-keras/" class="md-nav__link">
        Scikit-Learn vs. TensorFlow vs. PyTorch vs. Keras
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../tailwind-css-vs-bootstrap-vs-material-ui-vs-styled-components-vs-bulma-vs-sass/" class="md-nav__link">
        Tailwind CSS vs. Bootstrap vs. Material UI vs. Styled Components vs. Bulma vs. SASS
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../the-mlops-manifesto/" class="md-nav__link">
        The MLOps Manifesto
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../the-opinionated-guide-to-setting-up-a-sourcegraph-server-for-more-productive-advanced-code-search/" class="md-nav__link">
        The Opinionated Guide to Setting Up a Sourcegraph Server for More Productive Advanced Code Search
      </a>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_16" type="checkbox" id="__nav_16" >
      
      
      
      
        <label class="md-nav__link" for="__nav_16">
          Old
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Old" data-md-level="1">
        <label class="md-nav__title" for="__nav_16">
          <span class="md-nav__icon md-icon"></span>
          Old
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../old/basecamp-and-gumroad/" class="md-nav__link">
        **Clubhouse summaries**: @shl and @jasonfried discuss deadlines
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../old/best-python-books/" class="md-nav__link">
        Best Python Books For Beginners
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../old/css%20framework%20vs/" class="md-nav__link">
        Tailwind CSS vs. Bootstrap vs. Material UI vs. Styled Components vs. Bulma vs. SASS
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../old/devto-vs/" class="md-nav__link">
        DEV.to vs Medium vs Hashnode vs Hackernoon
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../old/graphql%20vs/" class="md-nav__link">
        GraphQL vs. REST vs. SQL vs. gRPC vs. OData vs. MongoDB
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../old/kubernetes-vs/" class="md-nav__link">
        Kubernetes vs Docker vs OpenShift vs ECS vs Jenkins vs Terraform
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../old/learn-piano-vs/" class="md-nav__link">
        Learning Piano vs Learning Guitar vs Learning Keyboard vs Learning Violin vs Learning Cello
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../old/ml-lib-vs/" class="md-nav__link">
        Scikit-Learn vs. TensorFlow vs. PyTorch vs. Keras
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../old/mlops-manifesto/" class="md-nav__link">
        The MLOps Manifesto
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../old/opengrok-vs/" class="md-nav__link">
        OpenGrok vs Sourcegraph vs GitHub vs FishEye vs Source Insight vs Elasticsearch
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../old/opinionated-guide-to-setting-up-a-sourcegraph-server-for-more-productive-advanced-code-search/" class="md-nav__link">
        The Opinionated Guide to Setting Up a Sourcegraph Server for More Productive Advanced Code Search
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../old/paas-vs/" class="md-nav__link">
        Heroku vs Netfliy vs Vercel vs GitHub Pages vs Firebase vs Vercel
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../old/pycharm-vs/" class="md-nav__link">
        PyCharm vs Spyder vs Jupyter vs Visual Studio vs Anaconda vs IntelliJ
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../old/raspberry-pi-vs-arduino/" class="md-nav__link">
        Raspberry Pi vs Arduino
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
                
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    
<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#pycharm-vs-spyder" class="md-nav__link">
    PyCharm vs Spyder
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#pycharm-vs-jupyter" class="md-nav__link">
    PyCharm vs Jupyter
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#pycharm-vs-visual-studio" class="md-nav__link">
    PyCharm vs Visual Studio
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#pycharm-vs-anaconda" class="md-nav__link">
    PyCharm vs Anaconda
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#pycharm-vs-intellij" class="md-nav__link">
    PyCharm vs IntelliJ
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#jupyter-vs-spyder" class="md-nav__link">
    Jupyter vs Spyder
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#intellij-vs-visual-studio" class="md-nav__link">
    Intellij vs Visual Studio
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          <div class="md-content" data-md-component="content">
            <article class="md-content__inner md-typeset">
              
                
                
                
                <h1 id="pycharm-vs-spyder-vs-jupyter-vs-visual-studio-vs-anaconda-vs-intellij">PyCharm vs Spyder vs Jupyter vs Visual Studio vs Anaconda vs IntelliJ</h1>
<h2 id="pycharm-vs-spyder">PyCharm vs Spyder</h2>
<p>PyCharm and Spyder are both cross-platform IDEs (Integrated Development Environments) featuring many helpful and intelligent features such as code completion, syntax highlighting and style analysis. However, Spyder is a lightweight IDE specifically designed for scientific Python development while PyCharm is more resource-intensive and much more powerful for programming.</p>
<p>Consider PyCharm if you plan to build large, complex applications where you’ll have a need for features like version control, code snippets, safe refactoring and an integrated project browser.</p>
<p>Consider Spyder if you want a lightweight developer environment specifically for scientific Python applications.</p>
<p><img alt="PyCharm vs Spyder" src="https://i.ritzastatic.com/Ritza-Comparisons/PyCharm-vs/pycharm-vs-spyder.png" /></p>
<h2 id="pycharm-vs-jupyter">PyCharm vs Jupyter</h2>
<p>Jupyter is an IPython notebook that allows you to combine code, text and visualizations in one document while PyCharm is a featureful IDE for Python applications.</p>
<p>Consider Jupyter if you want to easily present and share data visualizations along with code and text.</p>
<p>Consider PyCharm if you want to work on complex projects which contain multiple scripts that interface with each other.</p>
<p><img alt="PyCharm vs Jupyter" src="https://i.ritzastatic.com/Ritza-Comparisons/PyCharm-vs/jupyter-vs-pycharm.png" /></p>
<h2 id="pycharm-vs-visual-studio">PyCharm vs Visual Studio</h2>
<p>PyCharm and Visual Studio Code (VS Code) are both very popular and featureful IDEs. However, PyCharm is tailored for Python and you'll have to install other IDEs for other languages. Visual Studio is more modular, it only needs to know what type of project you are working in and it will automatically enable the required plugins.</p>
<p>It’s worth noting that PyCharm is very resource-intensive and performs much slower than Visual Studio.</p>
<p>Consider PyCharm if you'll be working mainly with Python.</p>
<p>Consider Visual Studio if you need to work with multiple languages and want the flexibility to customize your IDE.</p>
<p><img alt="PyCharm vs Visual Studio" src="https://i.ritzastatic.com/Ritza-Comparisons/PyCharm-vs/pycharm-vs-vscode.png" /></p>
<h2 id="pycharm-vs-anaconda">PyCharm vs Anaconda</h2>
<p>Anaconda is a Python distribution (set of libraries) focussed on data-driven projects while PyCharm is an IDE that also includes built-in support for Anaconda.</p>
<p>Consider Anaconda if you want to perform only data science tasks with access to many data science packages.</p>
<p>Consider PyCharm if you require flexibility to work on different types of projects but still have the need to use Anaconda for data-driven projects.</p>
<p><img alt="PyCharm vs Anaconda" src="https://i.ritzastatic.com/Ritza-Comparisons/PyCharm-vs/anaconda-vs-pycharm.png" /></p>
<h2 id="pycharm-vs-intellij">PyCharm vs IntelliJ</h2>
<p>IntelliJ and PyCharm are both IDEs built by JetBrains. However, IntelliJ is tailored for Java while PyCharm is tailored for Python.</p>
<p>Consider IntelliJ if you'll be coding mainly in Java.</p>
<p>Consider PyCharm if you'll be coding mainly in Python.</p>
<p><img alt="PyCharm vs IntelliJ" src="https://i.ritzastatic.com/Ritza-Comparisons/PyCharm-vs/intellij-vs-pycharm.png" /></p>
<h2 id="jupyter-vs-spyder">Jupyter vs Spyder</h2>
<p>Jupyter is an interactive Python notebook where you can run code, visualize data and include text all in one document, while Spyder is an IDE specifically for scientific programming in Python.</p>
<p>Consider Jupyter if you work on data-driven projects where you need to easily present data to a non-technical audience.</p>
<p>Consider Spyder for building data science applications with multiple scripts that reference each other.</p>
<p><img alt="Jupyter vs Spyder" src="https://i.ritzastatic.com/Ritza-Comparisons/PyCharm-vs/jupyter-vs-spyder.png" /></p>
<h2 id="intellij-vs-visual-studio">Intellij vs Visual Studio</h2>
<p>Intellij is an IDE built for Java while Visual Studio is a fully customizable IDE that supports almost any programming language. </p>
<p>Consider IntelliJ if you code mainly in Java</p>
<p>Consider Visual Studio if you need the flexibility to customize your IDE based on the language and frameworks required by a certain project. </p>
<p><img alt="Intellij vs Visual Studio" src="https://i.ritzastatic.com/Ritza-Comparisons/PyCharm-vs/intellij-vs-vscode.png" /></p>
                
                  
                
              
              
                


              
            </article>
            
          </div>
        </div>
        
      </main>
      
        
<footer class="md-footer">
  
    <nav class="md-footer__inner md-grid" aria-label="Footer">
      
        
        <a href="../opengrok-vs-sourcegraph-vs-github-vs-fisheye-vs-source-insight-vs-elasticsearch/" class="md-footer__link md-footer__link--prev" aria-label="Previous: OpenGrok vs Sourcegraph vs GitHub vs FishEye vs Source Insight vs Elasticsearch" rel="prev">
          <div class="md-footer__button md-icon">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
          </div>
          <div class="md-footer__title">
            <div class="md-ellipsis">
              <span class="md-footer__direction">
                Previous
              </span>
              OpenGrok vs Sourcegraph vs GitHub vs FishEye vs Source Insight vs Elasticsearch
            </div>
          </div>
        </a>
      
      
        
        <a href="../raspberry-pi-vs-arduino/" class="md-footer__link md-footer__link--next" aria-label="Next: Raspberry Pi vs Arduino" rel="next">
          <div class="md-footer__title">
            <div class="md-ellipsis">
              <span class="md-footer__direction">
                Next
              </span>
              Raspberry Pi vs Arduino
            </div>
          </div>
          <div class="md-footer__button md-icon">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11H4z"/></svg>
          </div>
        </a>
      
    </nav>
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-footer-copyright">
        
          <div class="md-footer-copyright__highlight">
            Produced by ritza.co - Marketing as Education.
          </div>
        
        
        
      </div>
      
  <div class="md-footer-social">
    
      
      
        
        
      
      <a href="https://twitter.com/ritzaco" target="_blank" rel="noopener" title="twitter.com" class="md-footer-social__link">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><path d="M459.37 151.716c.325 4.548.325 9.097.325 13.645 0 138.72-105.583 298.558-298.558 298.558-59.452 0-114.68-17.219-161.137-47.106 8.447.974 16.568 1.299 25.34 1.299 49.055 0 94.213-16.568 130.274-44.832-46.132-.975-84.792-31.188-98.112-72.772 6.498.974 12.995 1.624 19.818 1.624 9.421 0 18.843-1.3 27.614-3.573-48.081-9.747-84.143-51.98-84.143-102.985v-1.299c13.969 7.797 30.214 12.67 47.431 13.319-28.264-18.843-46.781-51.005-46.781-87.391 0-19.492 5.197-37.36 14.294-52.954 51.655 63.675 129.3 105.258 216.365 109.807-1.624-7.797-2.599-15.918-2.599-24.04 0-57.828 46.782-104.934 104.934-104.934 30.213 0 57.502 12.67 76.67 33.137 23.715-4.548 46.456-13.32 66.599-25.34-7.798 24.366-24.366 44.833-46.132 57.827 21.117-2.273 41.584-8.122 60.426-16.243-14.292 20.791-32.161 39.308-52.628 54.253z"/></svg>
      </a>
    
      
      
        
        
      
      <a href="https://ritza.co" target="_blank" rel="noopener" title="ritza.co" class="md-footer-social__link">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 576 512"><path d="M280.37 148.26 96 300.11V464a16 16 0 0 0 16 16l112.06-.29a16 16 0 0 0 15.92-16V368a16 16 0 0 1 16-16h64a16 16 0 0 1 16 16v95.64a16 16 0 0 0 16 16.05L464 480a16 16 0 0 0 16-16V300L295.67 148.26a12.19 12.19 0 0 0-15.3 0zM571.6 251.47 488 182.56V44.05a12 12 0 0 0-12-12h-56a12 12 0 0 0-12 12v72.61L318.47 43a48 48 0 0 0-61 0L4.34 251.47a12 12 0 0 0-1.6 16.9l25.5 31A12 12 0 0 0 45.15 301l235.22-193.74a12.19 12.19 0 0 1 15.3 0L530.9 301a12 12 0 0 0 16.9-1.6l25.5-31a12 12 0 0 0-1.7-16.93z"/></svg>
      </a>
    
  </div>

    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    <script id="__config" type="application/json">{"base": "..", "features": [], "translations": {"clipboard.copy": "Copy to clipboard", "clipboard.copied": "Copied to clipboard", "search.config.lang": "en", "search.config.pipeline": "trimmer, stopWordFilter", "search.config.separator": "[\\s\\-]+", "search.placeholder": "Search", "search.result.placeholder": "Type to start searching", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.term.missing": "Missing", "select.version.title": "Select version"}, "search": "../assets/javascripts/workers/search.61ac8e46.min.js", "version": null}</script>
    
    
      <script src="../assets/javascripts/bundle.218b5f82.min.js"></script>
      
    
  </body>
</html>