
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      
        <link rel="canonical" href="https://ritza.co/devto-vs-medium-vs-hashnode-vs-hackernoon/">
      
      
        
      
      <link rel="icon" href="../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.2.2, mkdocs-material-7.2.2+insiders-2.12.2">
    
    
      
        <title>DEV.to vs Medium vs Hashnode vs Hackernoon - Ritza Articles</title>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/main.98acb380.min.css">
      
        
        <link rel="stylesheet" href="../assets/stylesheets/palette.73e53a79.min.css">
        
      
      <link rel="preload" as="style" href="../assets/stylesheets/vendor/mermaid.733f213f.min.css">
      
    
    
    
      
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,400i,700%7CRoboto+Mono&display=fallback">
        <style>:root{--md-text-font-family:"Roboto";--md-code-font-family:"Roboto Mono"}</style>
      
    
    
    
    <script>function __md_scope(e,t,_){return new URL(_||(t===localStorage?"..":".."),location).pathname+"."+e}function __md_get(e,t=localStorage,_){return JSON.parse(t.getItem(__md_scope(e,t,_)))}function __md_set(e,t,_=localStorage,o){try{_.setItem(__md_scope(e,_,o),JSON.stringify(t))}catch(e){}}</script>
    
      


    
    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="white" data-md-color-accent="">
  
    
    
      <script>var palette=__md_get("__palette");if(palette&&"object"==typeof palette.color)for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)</script>
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#devto-vs-medium-vs-hashnode-vs-hackernoon" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href=".." title="Ritza Articles" class="md-header__button md-logo" aria-label="Ritza Articles" data-md-component="logo">
      
  <img src="../assets/ritzalogo.png" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Ritza Articles
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              DEV.to vs Medium vs Hashnode vs Hackernoon
            
          </span>
        </div>
      </div>
    </div>
    
      <form class="md-header__option" data-md-component="palette">
        
          
          
          <input class="md-option" data-md-color-media="" data-md-color-scheme="default" data-md-color-primary="white" data-md-color-accent=""  aria-hidden="true"  type="radio" name="__palette" id="__palette_1">
          
        
      </form>
    
    
    
      <label class="md-header__button md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5z"/></svg>
      </label>
      
<div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5z"/></svg>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" aria-label="Clear" tabindex="-1">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
                
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" hidden>
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href=".." title="Ritza Articles" class="md-nav__button md-logo" aria-label="Ritza Articles" data-md-component="logo">
      
  <img src="../assets/ritzalogo.png" alt="logo">

    </a>
    Ritza Articles
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href=".." class="md-nav__link">
        Ritza articles
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../best-python-books-for-beginners/" class="md-nav__link">
        Best Python Books For Beginners
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../clubhouse-summaries-shl-and-jasonfried-discuss-deadlines/" class="md-nav__link">
        **Clubhouse summaries**: @shl and @jasonfried discuss deadlines
      </a>
    </li>
  

    
      
      
      

  
  
    
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" data-md-toggle="toc" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          DEV.to vs Medium vs Hashnode vs Hackernoon
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        DEV.to vs Medium vs Hashnode vs Hackernoon
      </a>
      
        
<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#introduction" class="md-nav__link">
    Introduction
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#just-tell-me-which-to-use" class="md-nav__link">
    Just Tell Me Which to Use
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#quick-overview" class="md-nav__link">
    Quick Overview
  </a>
  
    <nav class="md-nav" aria-label="Quick Overview">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#devto" class="md-nav__link">
    DEv.to
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#medium" class="md-nav__link">
    Medium
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#hashnode" class="md-nav__link">
    Hashnode
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#hackernoon" class="md-nav__link">
    Hackernoon
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#devto-vs-medium" class="md-nav__link">
    Dev.to vs Medium
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#devto-vs-hashnode" class="md-nav__link">
    Dev.to vs Hashnode
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#devto-vs-hackernoon" class="md-nav__link">
    Dev.to vs Hackernoon
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#hashnode-vs-medium" class="md-nav__link">
    Hashnode vs Medium
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#hackernoon-vs-medium" class="md-nav__link">
    Hackernoon vs Medium
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#final-remarks" class="md-nav__link">
    Final remarks
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../graphql-vs-rest-vs-sql-vs-grpc-vs-odata-vs-mongodb/" class="md-nav__link">
        GraphQL vs. REST vs. SQL vs. gRPC vs. OData vs. MongoDB
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../heroku-vs-netfliy-vs-vercel-vs-github-pages-vs-firebase-vs-vercel/" class="md-nav__link">
        Heroku vs Netfliy vs Vercel vs GitHub Pages vs Firebase vs Vercel
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../kubernetes-vs-docker-vs-openshift-vs-ecs-vs-jenkins-vs-terraform/" class="md-nav__link">
        Kubernetes vs Docker vs OpenShift vs ECS vs Jenkins vs Terraform
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../learning-piano-vs-learning-guitar-vs-learning-keyboard-vs-learning-violin-vs-learning-cello/" class="md-nav__link">
        Learning Piano vs Learning Guitar vs Learning Keyboard vs Learning Violin vs Learning Cello
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../opengrok-vs-sourcegraph-vs-github-vs-fisheye-vs-source-insight-vs-elasticsearch/" class="md-nav__link">
        OpenGrok vs Sourcegraph vs GitHub vs FishEye vs Source Insight vs Elasticsearch
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../pycharm-vs-spyder-vs-jupyter-vs-visual-studio-vs-anaconda-vs-intellij/" class="md-nav__link">
        PyCharm vs Spyder vs Jupyter vs Visual Studio vs Anaconda vs IntelliJ
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../raspberry-pi-vs-arduino/" class="md-nav__link">
        Raspberry Pi vs Arduino
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../scikit-learn-vs-tensorflow-vs-pytorch-vs-keras/" class="md-nav__link">
        Scikit-Learn vs. TensorFlow vs. PyTorch vs. Keras
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../tailwind-css-vs-bootstrap-vs-material-ui-vs-styled-components-vs-bulma-vs-sass/" class="md-nav__link">
        Tailwind CSS vs. Bootstrap vs. Material UI vs. Styled Components vs. Bulma vs. SASS
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../the-mlops-manifesto/" class="md-nav__link">
        The MLOps Manifesto
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../the-opinionated-guide-to-setting-up-a-sourcegraph-server-for-more-productive-advanced-code-search/" class="md-nav__link">
        The Opinionated Guide to Setting Up a Sourcegraph Server for More Productive Advanced Code Search
      </a>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_16" type="checkbox" id="__nav_16" >
      
      
      
      
        <label class="md-nav__link" for="__nav_16">
          Old
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Old" data-md-level="1">
        <label class="md-nav__title" for="__nav_16">
          <span class="md-nav__icon md-icon"></span>
          Old
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../old/basecamp-and-gumroad/" class="md-nav__link">
        **Clubhouse summaries**: @shl and @jasonfried discuss deadlines
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../old/best-python-books/" class="md-nav__link">
        Best Python Books For Beginners
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../old/css%20framework%20vs/" class="md-nav__link">
        Tailwind CSS vs. Bootstrap vs. Material UI vs. Styled Components vs. Bulma vs. SASS
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../old/devto-vs/" class="md-nav__link">
        DEV.to vs Medium vs Hashnode vs Hackernoon
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../old/graphql%20vs/" class="md-nav__link">
        GraphQL vs. REST vs. SQL vs. gRPC vs. OData vs. MongoDB
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../old/kubernetes-vs/" class="md-nav__link">
        Kubernetes vs Docker vs OpenShift vs ECS vs Jenkins vs Terraform
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../old/learn-piano-vs/" class="md-nav__link">
        Learning Piano vs Learning Guitar vs Learning Keyboard vs Learning Violin vs Learning Cello
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../old/ml-lib-vs/" class="md-nav__link">
        Scikit-Learn vs. TensorFlow vs. PyTorch vs. Keras
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../old/mlops-manifesto/" class="md-nav__link">
        The MLOps Manifesto
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../old/opengrok-vs/" class="md-nav__link">
        OpenGrok vs Sourcegraph vs GitHub vs FishEye vs Source Insight vs Elasticsearch
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../old/opinionated-guide-to-setting-up-a-sourcegraph-server-for-more-productive-advanced-code-search/" class="md-nav__link">
        The Opinionated Guide to Setting Up a Sourcegraph Server for More Productive Advanced Code Search
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../old/paas-vs/" class="md-nav__link">
        Heroku vs Netfliy vs Vercel vs GitHub Pages vs Firebase vs Vercel
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../old/pycharm-vs/" class="md-nav__link">
        PyCharm vs Spyder vs Jupyter vs Visual Studio vs Anaconda vs IntelliJ
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../old/raspberry-pi-vs-arduino/" class="md-nav__link">
        Raspberry Pi vs Arduino
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
                
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    
<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#introduction" class="md-nav__link">
    Introduction
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#just-tell-me-which-to-use" class="md-nav__link">
    Just Tell Me Which to Use
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#quick-overview" class="md-nav__link">
    Quick Overview
  </a>
  
    <nav class="md-nav" aria-label="Quick Overview">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#devto" class="md-nav__link">
    DEv.to
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#medium" class="md-nav__link">
    Medium
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#hashnode" class="md-nav__link">
    Hashnode
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#hackernoon" class="md-nav__link">
    Hackernoon
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#devto-vs-medium" class="md-nav__link">
    Dev.to vs Medium
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#devto-vs-hashnode" class="md-nav__link">
    Dev.to vs Hashnode
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#devto-vs-hackernoon" class="md-nav__link">
    Dev.to vs Hackernoon
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#hashnode-vs-medium" class="md-nav__link">
    Hashnode vs Medium
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#hackernoon-vs-medium" class="md-nav__link">
    Hackernoon vs Medium
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#final-remarks" class="md-nav__link">
    Final remarks
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          <div class="md-content" data-md-component="content">
            <article class="md-content__inner md-typeset">
              
                
                
                
                <h1 id="devto-vs-medium-vs-hashnode-vs-hackernoon">DEV.to vs Medium vs Hashnode vs Hackernoon</h1>
<p><img alt="Medium as one of the first online publishing services has always been in the lead but you can see the new kids on the block are steadily climbing. Keep in mind that Medium caters to all topics where the others are mainly for software developers. *This data was sourced from https://trends.google.com/.*" src="https://i.ritzastatic.com/images/ritza-content/MediumVSdevGraph-t.png" /></p>
<h2 id="introduction">Introduction</h2>
<p>So, you want to publish tutorials or technical articles, perhaps for yourself or for a brand you manage. Creating and hosting your own blog from scratch is no easy task; luckily there are pre-built and managed platforms where you can publish your work without having to run your own site.</p>
<p>These platforms mostly let you create an account and start writing. From there, they handle distribution and take care of all the other platform management tasks.  </p>
<p>If you are running your own blog already, it is still a good idea to take advantage of the large communities of these platforms to redistribute your articles and gain more exposure.</p>
<p>There is a plethora of blogging platforms to choose from, each with their own advantages and disadvantages. In this article, we aim to make the decision a little easier by comparing the top blogging platforms for developers.</p>
<h2 id="just-tell-me-which-to-use">Just Tell Me Which to Use</h2>
<p>If you just want to know which to use and get on with it, you should probably use:</p>
<ul>
<li><strong>Dev.to</strong> if you want to exchange knowledge and experience with the largest active developer community, whether you write professionally or not.</li>
<li><strong>Hashnode</strong> if you want to completely customise your blog page to represent your brand and link your own domain.</li>
<li><strong>Hackernoon</strong> if you want to work with a professional team of editors and publish to a platform that only accepts high-quality content.</li>
<li><strong>Medium</strong> if you want to write about general topics and monetise your work.</li>
</ul>
<h2 id="quick-overview">Quick Overview</h2>
<p>Before we dive into detailed comparisons, here’s a quick overview of each platform.</p>
<h3 id="devto">DEv.to</h3>
<ul>
<li>
<p><strong>Dev.to</strong> is one of the largest online communities of software developers. It is a place where developers and aspiring developers meet to share their knowledge and stories. They don’t have paywalls or adverts, but instead make their revenue from sponsors, listings, and the DEV shop. </p>
<p>Their text editor uses Markdown formatting with built-in syntax highlighting which makes it easy to embed code snippets, tables and other media. They also have a public API that developers can use to automate their publishing workflow. </p>
</li>
</ul>
<p><img alt="Above is an example of the Dev.to reading experience (left) and the text editor (right)." src="https://i.ritzastatic.com/images/ritza-content/dev-to-tiny.png" /></p>
<h3 id="medium">Medium</h3>
<ul>
<li>
<p><strong>Medium</strong> is an online publishing platform for all kinds of writers and topics. They have a clean look and feel with an easy-to-use text editor. It is a great place for writers to share their content and monetise their articles. They have a very large reader base so with consistent writing and submission to publications, your target audience will find you. </p>
<p>As Medium caters to all types of writers, their text editor is plain and simple. However, because they don’t support Markdown and syntax highlighting, it is not the best place for developers to write technical articles where code snippets or tables are needed. They don’t allow API integration, so for redistribution your only route is using their import tool which is much like copy-pasting as you’ll always have to manually tweak the article to work in the Medium editor. </p>
<p>They opted for a revenue model where readers have to pay a monthly subscription fee to read articles. This is great if you are writing for an income but it’s not so great if you merely want to freely share knowledge. </p>
</li>
</ul>
<p><img alt="Above is an example of the Medium reading experience (left) and the text editor (right)." src="https://i.ritzastatic.com/images/ritza-content/medium-tiny.png" /></p>
<h3 id="hashnode">Hashnode</h3>
<ul>
<li>
<p><strong>Hashnode</strong> is a free blogging platform and community of developers that enables you to publish articles on your domain with a custom blog page. This is a great place to start your personal blog as a developer because you get traffic to your own domain, growing your brand, while your articles get distributed to the Hashnode developer community.</p>
<p>Hashnode allows you to completely customise your blog page with built-in features, widgets and integrations. They have also released a custom CSS feature that will allow you even more flexibility as to the look and feel of your blog page.</p>
<p>It’s easy to sign up and get started with a custom blog and they promise to be free forever. They don’t support adverts or have a paywall of any kind. They have an easy to use text editor that supports Markdown so code embeds and syntax highlighting is not a problem. They are working on a public API that will enable developers to automate their publishing workflow and they have a GitHub integration where a Markdown version of your article will be pushed to your repo when hitting the publish button. </p>
</li>
</ul>
<p><img alt="Above is an example of the Hashnode reading experience (left) and the text editor (right)." src="https://i.ritzastatic.com/images/ritza-content/hashnode-tiny.png" /></p>
<h3 id="hackernoon">Hackernoon</h3>
<ul>
<li>
<p><strong>Hackernoon</strong> is a technology publishing service that focuses on topics such as software development, startups, artificial intelligence and cryptocurrencies. They originally started as a publication on Medium but decided to move away when Medium adjusted their business model. They have a similar text editor to Medium that does not support Markdown, making it difficult to embed things like tables, and it doesn’t support syntax highlighting.</p>
<p>Hackernoon has a lengthy signup process where you choose to write either as an individual or as a brand. The individual option allows you to publish articles for free whereas publishing as a brand will cost you $199 per published article. </p>
<p>You will have to jump through a few hoops and work with editors but, because of this, Hackernoon has higher quality content that will help you gain traction as a professional writer when you get published. All articles are subject to approval by their editors before publishing and the process takes up to 4 days. </p>
</li>
</ul>
<p><img alt="Above is an example of the Hackernoon reading experience (left) and the text editor (right)." src="https://i.ritzastatic.com/images/ritza-content/Hackernoon-tiny.png" /></p>
<h2 id="devto-vs-medium">Dev.to vs Medium</h2>
<p><strong>Dev.to</strong> is an online community of developers sharing their developer journey from complete beginners to experts through articles, blog posts and discussions while <strong>Medium</strong> is a publishing platform for all kinds of writing where short, opinionated posts seem to be prioritised over more lengthy technical articles.</p>
<ul>
<li>Consider <strong>Dev.to</strong> if you are a developer of any caliber who wishes to connect with other developers whether through sharing knowledge, learning or taking part in discussions.</li>
<li>Consider <strong>Medium</strong> if you want to write more creative or opinionated articles on various topics and want to monetise your work.</li>
</ul>
<h2 id="devto-vs-hashnode">Dev.to vs Hashnode</h2>
<p><strong>Dev.to</strong> and <strong>Hashnode</strong> are both blogging platforms that have large developer communities. However, <strong>Dev.to</strong> is an open-source blogging platform that you can use to build your own (although most people just sign up for an account and publish on the dev.to domain). <strong>Hashnode</strong> is a proprietary blogging platform that allows you to easily build your own blog page with custom CSS and link it to your own domain name. </p>
<ul>
<li>Consider <strong>Dev.to</strong> if you want to be part of an open community of developers and publish content on the fast-growing dev.to domain.</li>
<li>Consider <strong>Hashnode</strong> if you want to publish on your own domain while still being able to distribute your content to a developer-focussed community.</li>
</ul>
<h2 id="devto-vs-hackernoon">Dev.to vs Hackernoon</h2>
<p><strong>Dev.to</strong> is an open community where developers can write about anything they wish: they can write technical articles, how-to guides and even start discussions. <strong>Hackernoon</strong> is a developers’ publication that migrated from Medium to their own platform. They don’t allow you to just post what you like: they are a publication so you submit your articles for review by their editors. Once approved, your article will be published to their reader base. </p>
<ul>
<li>Consider <strong>Dev.to</strong> if you want an easy place to write and publish without constraints.</li>
<li>Consider <strong>Hackernoon</strong> if you are willing to submit your articles for approval and work on them with editors. The overall quality is higher on Hackernoon because of their approval process so you will likely get more traction if you get published.</li>
</ul>
<h2 id="hashnode-vs-medium">Hashnode vs Medium</h2>
<p><strong>Hashnode</strong> is a free blogging platform with a large, specifically developer community while <strong>Medium</strong> is a publication service with the largest existing general audience but some dark monetising patterns that can be off-putting for readers. The other main difference especially for technical writing is that the Hashnode text editor uses Markdown formatting with built-in syntax highlighting where with Medium’s editor, you’ll have to do some hacking to get similar results.</p>
<ul>
<li>Consider <strong>Hashnode</strong> if you want to specifically write to developers on a free blogging platform.</li>
<li>Consider <strong>Medium</strong> if you want the widest existing general audience, and don't mind that they will be spammed with paywalls and tracking.</li>
</ul>
<h2 id="hackernoon-vs-medium">Hackernoon vs Medium</h2>
<p><strong>Hackernoon</strong> is similar to <strong>Medium</strong> in that they are both publication platforms where you can submit articles to be published. In fact, Hackernoon started as a publication on Medium but moved to its own (similar) platform. The difference between the two is that <strong>Hackernoon</strong> is purely a developer’s publication service and their content is free to read and write as a developer, whereas <strong>Medium</strong> caters to all types of content but they charge their readers a fee to read.</p>
<ul>
<li>Consider <strong>Hackernoon</strong> if you want to write technical articles and don’t mind working on them with editors.</li>
<li>Consider <strong>Medium</strong> if you want to write about general topics and make an income off your content.</li>
</ul>
<h2 id="final-remarks">Final remarks</h2>
<p>While each platform has its own advantages and disadvantages, it is up to you to find the one that aligns with your specific needs. You can always choose more than one in order to reach more readers but remember to specify the <a href="https://developers.google.com/search/docs/advanced/crawling/consolidate-duplicate-urls">canonical URL</a> when redistributing your article. All of the above platforms allow you to configure a canonical URL. This will help your domain rank better on Google. If you don’t set the canonical URL, Google sees it as duplicate content.</p>
                
                  
                
              
              
                


              
            </article>
            
          </div>
        </div>
        
      </main>
      
        
<footer class="md-footer">
  
    <nav class="md-footer__inner md-grid" aria-label="Footer">
      
        
        <a href="../clubhouse-summaries-shl-and-jasonfried-discuss-deadlines/" class="md-footer__link md-footer__link--prev" aria-label="Previous: **Clubhouse summaries**: @shl and @jasonfried discuss deadlines" rel="prev">
          <div class="md-footer__button md-icon">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
          </div>
          <div class="md-footer__title">
            <div class="md-ellipsis">
              <span class="md-footer__direction">
                Previous
              </span>
              **Clubhouse summaries**: @shl and @jasonfried discuss deadlines
            </div>
          </div>
        </a>
      
      
        
        <a href="../graphql-vs-rest-vs-sql-vs-grpc-vs-odata-vs-mongodb/" class="md-footer__link md-footer__link--next" aria-label="Next: GraphQL vs. REST vs. SQL vs. gRPC vs. OData vs. MongoDB" rel="next">
          <div class="md-footer__title">
            <div class="md-ellipsis">
              <span class="md-footer__direction">
                Next
              </span>
              GraphQL vs. REST vs. SQL vs. gRPC vs. OData vs. MongoDB
            </div>
          </div>
          <div class="md-footer__button md-icon">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11H4z"/></svg>
          </div>
        </a>
      
    </nav>
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-footer-copyright">
        
          <div class="md-footer-copyright__highlight">
            Produced by ritza.co - Marketing as Education.
          </div>
        
        
        
      </div>
      
  <div class="md-footer-social">
    
      
      
        
        
      
      <a href="https://twitter.com/ritzaco" target="_blank" rel="noopener" title="twitter.com" class="md-footer-social__link">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><path d="M459.37 151.716c.325 4.548.325 9.097.325 13.645 0 138.72-105.583 298.558-298.558 298.558-59.452 0-114.68-17.219-161.137-47.106 8.447.974 16.568 1.299 25.34 1.299 49.055 0 94.213-16.568 130.274-44.832-46.132-.975-84.792-31.188-98.112-72.772 6.498.974 12.995 1.624 19.818 1.624 9.421 0 18.843-1.3 27.614-3.573-48.081-9.747-84.143-51.98-84.143-102.985v-1.299c13.969 7.797 30.214 12.67 47.431 13.319-28.264-18.843-46.781-51.005-46.781-87.391 0-19.492 5.197-37.36 14.294-52.954 51.655 63.675 129.3 105.258 216.365 109.807-1.624-7.797-2.599-15.918-2.599-24.04 0-57.828 46.782-104.934 104.934-104.934 30.213 0 57.502 12.67 76.67 33.137 23.715-4.548 46.456-13.32 66.599-25.34-7.798 24.366-24.366 44.833-46.132 57.827 21.117-2.273 41.584-8.122 60.426-16.243-14.292 20.791-32.161 39.308-52.628 54.253z"/></svg>
      </a>
    
      
      
        
        
      
      <a href="https://ritza.co" target="_blank" rel="noopener" title="ritza.co" class="md-footer-social__link">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 576 512"><path d="M280.37 148.26 96 300.11V464a16 16 0 0 0 16 16l112.06-.29a16 16 0 0 0 15.92-16V368a16 16 0 0 1 16-16h64a16 16 0 0 1 16 16v95.64a16 16 0 0 0 16 16.05L464 480a16 16 0 0 0 16-16V300L295.67 148.26a12.19 12.19 0 0 0-15.3 0zM571.6 251.47 488 182.56V44.05a12 12 0 0 0-12-12h-56a12 12 0 0 0-12 12v72.61L318.47 43a48 48 0 0 0-61 0L4.34 251.47a12 12 0 0 0-1.6 16.9l25.5 31A12 12 0 0 0 45.15 301l235.22-193.74a12.19 12.19 0 0 1 15.3 0L530.9 301a12 12 0 0 0 16.9-1.6l25.5-31a12 12 0 0 0-1.7-16.93z"/></svg>
      </a>
    
  </div>

    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    <script id="__config" type="application/json">{"base": "..", "features": [], "translations": {"clipboard.copy": "Copy to clipboard", "clipboard.copied": "Copied to clipboard", "search.config.lang": "en", "search.config.pipeline": "trimmer, stopWordFilter", "search.config.separator": "[\\s\\-]+", "search.placeholder": "Search", "search.result.placeholder": "Type to start searching", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.term.missing": "Missing", "select.version.title": "Select version"}, "search": "../assets/javascripts/workers/search.61ac8e46.min.js", "version": null}</script>
    
    
      <script src="../assets/javascripts/bundle.218b5f82.min.js"></script>
      
    
  </body>
</html>