
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      
        <link rel="canonical" href="https://ritza.co/the-opinionated-guide-to-setting-up-a-sourcegraph-server-for-more-productive-advanced-code-search/">
      
      
        
      
      <link rel="icon" href="../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.2.2, mkdocs-material-7.2.2+insiders-2.12.2">
    
    
      
        <title>The Opinionated Guide to Setting Up a Sourcegraph Server for More Productive Advanced Code Search - Ritza Articles</title>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/main.98acb380.min.css">
      
        
        <link rel="stylesheet" href="../assets/stylesheets/palette.73e53a79.min.css">
        
      
      <link rel="preload" as="style" href="../assets/stylesheets/vendor/mermaid.733f213f.min.css">
      
    
    
    
      
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,400i,700%7CRoboto+Mono&display=fallback">
        <style>:root{--md-text-font-family:"Roboto";--md-code-font-family:"Roboto Mono"}</style>
      
    
    
    
    <script>function __md_scope(e,t,_){return new URL(_||(t===localStorage?"..":".."),location).pathname+"."+e}function __md_get(e,t=localStorage,_){return JSON.parse(t.getItem(__md_scope(e,t,_)))}function __md_set(e,t,_=localStorage,o){try{_.setItem(__md_scope(e,_,o),JSON.stringify(t))}catch(e){}}</script>
    
      


    
    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="white" data-md-color-accent="">
  
    
    
      <script>var palette=__md_get("__palette");if(palette&&"object"==typeof palette.color)for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)</script>
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#the-opinionated-guide-to-setting-up-a-sourcegraph-server-for-more-productive-advanced-code-search" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href=".." title="Ritza Articles" class="md-header__button md-logo" aria-label="Ritza Articles" data-md-component="logo">
      
  <img src="../assets/ritzalogo.png" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Ritza Articles
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              The Opinionated Guide to Setting Up a Sourcegraph Server for More Productive Advanced Code Search
            
          </span>
        </div>
      </div>
    </div>
    
      <form class="md-header__option" data-md-component="palette">
        
          
          
          <input class="md-option" data-md-color-media="" data-md-color-scheme="default" data-md-color-primary="white" data-md-color-accent=""  aria-hidden="true"  type="radio" name="__palette" id="__palette_1">
          
        
      </form>
    
    
    
      <label class="md-header__button md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5z"/></svg>
      </label>
      
<div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5z"/></svg>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" aria-label="Clear" tabindex="-1">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
                
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" hidden>
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href=".." title="Ritza Articles" class="md-nav__button md-logo" aria-label="Ritza Articles" data-md-component="logo">
      
  <img src="../assets/ritzalogo.png" alt="logo">

    </a>
    Ritza Articles
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href=".." class="md-nav__link">
        Ritza articles
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../best-python-books-for-beginners/" class="md-nav__link">
        Best Python Books For Beginners
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../clubhouse-summaries-shl-and-jasonfried-discuss-deadlines/" class="md-nav__link">
        **Clubhouse summaries**: @shl and @jasonfried discuss deadlines
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../devto-vs-medium-vs-hashnode-vs-hackernoon/" class="md-nav__link">
        DEV.to vs Medium vs Hashnode vs Hackernoon
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../graphql-vs-rest-vs-sql-vs-grpc-vs-odata-vs-mongodb/" class="md-nav__link">
        GraphQL vs. REST vs. SQL vs. gRPC vs. OData vs. MongoDB
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../heroku-vs-netfliy-vs-vercel-vs-github-pages-vs-firebase-vs-vercel/" class="md-nav__link">
        Heroku vs Netfliy vs Vercel vs GitHub Pages vs Firebase vs Vercel
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../kubernetes-vs-docker-vs-openshift-vs-ecs-vs-jenkins-vs-terraform/" class="md-nav__link">
        Kubernetes vs Docker vs OpenShift vs ECS vs Jenkins vs Terraform
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../learning-piano-vs-learning-guitar-vs-learning-keyboard-vs-learning-violin-vs-learning-cello/" class="md-nav__link">
        Learning Piano vs Learning Guitar vs Learning Keyboard vs Learning Violin vs Learning Cello
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../opengrok-vs-sourcegraph-vs-github-vs-fisheye-vs-source-insight-vs-elasticsearch/" class="md-nav__link">
        OpenGrok vs Sourcegraph vs GitHub vs FishEye vs Source Insight vs Elasticsearch
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../pycharm-vs-spyder-vs-jupyter-vs-visual-studio-vs-anaconda-vs-intellij/" class="md-nav__link">
        PyCharm vs Spyder vs Jupyter vs Visual Studio vs Anaconda vs IntelliJ
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../raspberry-pi-vs-arduino/" class="md-nav__link">
        Raspberry Pi vs Arduino
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../scikit-learn-vs-tensorflow-vs-pytorch-vs-keras/" class="md-nav__link">
        Scikit-Learn vs. TensorFlow vs. PyTorch vs. Keras
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../tailwind-css-vs-bootstrap-vs-material-ui-vs-styled-components-vs-bulma-vs-sass/" class="md-nav__link">
        Tailwind CSS vs. Bootstrap vs. Material UI vs. Styled Components vs. Bulma vs. SASS
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../the-mlops-manifesto/" class="md-nav__link">
        The MLOps Manifesto
      </a>
    </li>
  

    
      
      
      

  
  
    
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" data-md-toggle="toc" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          The Opinionated Guide to Setting Up a Sourcegraph Server for More Productive Advanced Code Search
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        The Opinionated Guide to Setting Up a Sourcegraph Server for More Productive Advanced Code Search
      </a>
      
        
<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#the-end-result-of-following-this-guide" class="md-nav__link">
    🖼 The End Result of Following This Guide
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#requirements-to-follow-along" class="md-nav__link">
    ☑️ Requirements to Follow Along
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#setting-up-the-vps-and-installing-docker-and-sourcegraph" class="md-nav__link">
    🔨 Setting Up the VPS and Installing Docker and Sourcegraph
  </a>
  
    <nav class="md-nav" aria-label="🔨 Setting Up the VPS and Installing Docker and Sourcegraph">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#configuring-the-vps" class="md-nav__link">
    ⚒️ Configuring the VPS
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#pointing-a-domain-at-your-droplet" class="md-nav__link">
    👉 Pointing a Domain at your Droplet
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#installing-nginx-and-configuring-a-reverse-proxy" class="md-nav__link">
    ⌨️ Installing Nginx and Configuring a Reverse Proxy
  </a>
  
    <nav class="md-nav" aria-label="⌨️ Installing Nginx and Configuring a Reverse Proxy">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#configuring-nginx" class="md-nav__link">
    Configuring Nginx
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#getting-an-ssl-certificate-with-letsencrypt" class="md-nav__link">
    🎫 Getting an SSL Certificate with LetsEncrypt
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#configuring-sourcegraph-with-the-domain-and-github" class="md-nav__link">
    ✏️ Configuring Sourcegraph with the Domain and GitHub
  </a>
  
    <nav class="md-nav" aria-label="✏️ Configuring Sourcegraph with the Domain and GitHub">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#configuring-the-domain" class="md-nav__link">
    Configuring the domain
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#linking-to-github" class="md-nav__link">
    Linking to GitHub
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#running-your-first-sourcegraph-search" class="md-nav__link">
    🔎 Running Your first Sourcegraph Search
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_16" type="checkbox" id="__nav_16" >
      
      
      
      
        <label class="md-nav__link" for="__nav_16">
          Old
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Old" data-md-level="1">
        <label class="md-nav__title" for="__nav_16">
          <span class="md-nav__icon md-icon"></span>
          Old
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../old/basecamp-and-gumroad/" class="md-nav__link">
        **Clubhouse summaries**: @shl and @jasonfried discuss deadlines
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../old/best-python-books/" class="md-nav__link">
        Best Python Books For Beginners
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../old/css%20framework%20vs/" class="md-nav__link">
        Tailwind CSS vs. Bootstrap vs. Material UI vs. Styled Components vs. Bulma vs. SASS
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../old/devto-vs/" class="md-nav__link">
        DEV.to vs Medium vs Hashnode vs Hackernoon
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../old/graphql%20vs/" class="md-nav__link">
        GraphQL vs. REST vs. SQL vs. gRPC vs. OData vs. MongoDB
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../old/kubernetes-vs/" class="md-nav__link">
        Kubernetes vs Docker vs OpenShift vs ECS vs Jenkins vs Terraform
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../old/learn-piano-vs/" class="md-nav__link">
        Learning Piano vs Learning Guitar vs Learning Keyboard vs Learning Violin vs Learning Cello
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../old/ml-lib-vs/" class="md-nav__link">
        Scikit-Learn vs. TensorFlow vs. PyTorch vs. Keras
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../old/mlops-manifesto/" class="md-nav__link">
        The MLOps Manifesto
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../old/opengrok-vs/" class="md-nav__link">
        OpenGrok vs Sourcegraph vs GitHub vs FishEye vs Source Insight vs Elasticsearch
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../old/opinionated-guide-to-setting-up-a-sourcegraph-server-for-more-productive-advanced-code-search/" class="md-nav__link">
        The Opinionated Guide to Setting Up a Sourcegraph Server for More Productive Advanced Code Search
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../old/paas-vs/" class="md-nav__link">
        Heroku vs Netfliy vs Vercel vs GitHub Pages vs Firebase vs Vercel
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../old/pycharm-vs/" class="md-nav__link">
        PyCharm vs Spyder vs Jupyter vs Visual Studio vs Anaconda vs IntelliJ
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../old/raspberry-pi-vs-arduino/" class="md-nav__link">
        Raspberry Pi vs Arduino
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
                
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    
<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#the-end-result-of-following-this-guide" class="md-nav__link">
    🖼 The End Result of Following This Guide
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#requirements-to-follow-along" class="md-nav__link">
    ☑️ Requirements to Follow Along
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#setting-up-the-vps-and-installing-docker-and-sourcegraph" class="md-nav__link">
    🔨 Setting Up the VPS and Installing Docker and Sourcegraph
  </a>
  
    <nav class="md-nav" aria-label="🔨 Setting Up the VPS and Installing Docker and Sourcegraph">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#configuring-the-vps" class="md-nav__link">
    ⚒️ Configuring the VPS
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#pointing-a-domain-at-your-droplet" class="md-nav__link">
    👉 Pointing a Domain at your Droplet
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#installing-nginx-and-configuring-a-reverse-proxy" class="md-nav__link">
    ⌨️ Installing Nginx and Configuring a Reverse Proxy
  </a>
  
    <nav class="md-nav" aria-label="⌨️ Installing Nginx and Configuring a Reverse Proxy">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#configuring-nginx" class="md-nav__link">
    Configuring Nginx
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#getting-an-ssl-certificate-with-letsencrypt" class="md-nav__link">
    🎫 Getting an SSL Certificate with LetsEncrypt
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#configuring-sourcegraph-with-the-domain-and-github" class="md-nav__link">
    ✏️ Configuring Sourcegraph with the Domain and GitHub
  </a>
  
    <nav class="md-nav" aria-label="✏️ Configuring Sourcegraph with the Domain and GitHub">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#configuring-the-domain" class="md-nav__link">
    Configuring the domain
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#linking-to-github" class="md-nav__link">
    Linking to GitHub
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#running-your-first-sourcegraph-search" class="md-nav__link">
    🔎 Running Your first Sourcegraph Search
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          <div class="md-content" data-md-component="content">
            <article class="md-content__inner md-typeset">
              
                
                
                
                <h1 id="the-opinionated-guide-to-setting-up-a-sourcegraph-server-for-more-productive-advanced-code-search">The Opinionated Guide to Setting Up a Sourcegraph Server for More Productive Advanced Code Search</h1>
<p>If you've ever written code, you probably know that: </p>
<ul>
<li>🔍 Searching through examples of code is useful for so many things.</li>
<li>🤦‍♂️ GitHub search kind of sucks.</li>
</ul>
<p>You might not have tried out advanced code search tools like Sourcegraph because getting started looks like too much effort.</p>
<p>The Sourcegraph "Getting Started" page already has a ton of information about different ways to start using Sourcegraph, but here we'll go through an <em>opinionated</em> set up guide.</p>
<p>Specifically, we'll:</p>
<ul>
<li>☁️ Set up Sourcegraph on a VPS (DigitalOcean in this case, but feel free to use your own cloud provider).</li>
<li>🚍 Set up Nginx as reverse proxy.</li>
<li>🎫 Use LetsEncrypt to get an SSL certificate.</li>
<li>👩‍💻 Integrate with GitHub to search through public and private repositories hosted there.</li>
</ul>
<p>This is a tradeoff between running Sourcegraph locally on your dev machine (where features would be limited), and installing it to a cluster (where set up would take longer).</p>
<h2 id="the-end-result-of-following-this-guide">🖼 The End Result of Following This Guide</h2>
<p>At the end of this guide, you'll have your own Sourcegraph server set up on a custom domain like <code>sg.example.com</code>. It will periodically fetch any repositories you are interested in from GitHub (private, public, or from your entire GitHub org) and update its index so that you have these at your fingertips.</p>
<p>You'll be able to search through all your code using advanced syntax and better defaults.</p>
<p><img alt="The Sourcegraph dashboard" src="images/sourcegraph-dashboard.png" /></p>
<h2 id="requirements-to-follow-along">☑️ Requirements to Follow Along</h2>
<p>To follow along, you should:</p>
<ul>
<li>💻 Be comfortable using Linux and SSH, connecting to a VPS and installing and configuring software.</li>
<li>🌐 Have a custom domain where you can add new subdomains, e.g. through NameCheap or similar.</li>
<li>☁️ Have an account at a cloud provider, such as DigitalOcean or AWS.</li>
</ul>
<h2 id="setting-up-the-vps-and-installing-docker-and-sourcegraph">🔨 Setting Up the VPS and Installing Docker and Sourcegraph</h2>
<p>First, we need to set up a VPS running Ubuntu 18.04. On this, we'll install Docker and pull the Sourcegraph Docker image.</p>
<p><img alt="Create Droplet" src="images/create-droplet.png" /></p>
<p>Choose Ubuntu 18.04 (20.04 has some issues installing Docker) and a droplet with enough disk space. Here we chose one that costs $40/month – but choose a smaller one if you know you only have a few repositories.</p>
<p>Further down, select a region that is close to you, set up an SSH key and give your server a friendly name like <code>sourcegraph-server</code>. </p>
<p>Finally, click "Create" and wait a few seconds until you get your IP address and can connect to the server.</p>
<h3 id="configuring-the-vps">⚒️ Configuring the VPS</h3>
<p>We're going to just use the default <code>root</code> user which has some security implications but as we are not going to use this server for anything except Sourcegraph, these are not major. If you prefer to set everything up as a non-root user, you'll need to prefix most of the Linux commands with <code>sudo</code>.</p>
<p>Connect to your instance with SSH, substituting the IP address you got from DigitalOcean.</p>
<pre><code class="language-bash">ssh root@68.183.10.58
</code></pre>
<p>Install Docker by running:</p>
<pre><code class="language-bash">snap install docker
</code></pre>
<p>Open a Tmux pane (where we'll leave Sourcegraph running) by typing <code>tmux</code>.</p>
<p>Now pull the Sourcegraph Docker container by running (check for an updated version of this command at https://about.sourcegraph.com/get-started).</p>
<pre><code class="language-bash">docker run --publish 7080:7080 --publish 127.0.0.1:3370:3370 --rm --volume ~/.sourcegraph/config:/etc/sourcegraph --volume ~/.sourcegraph/data:/var/opt/sourcegraph sourcegraph/server:3.24.1
</code></pre>
<p>It will take half a minute or so to pull the dependencies and initialise Sourcegraph and then you'll see Sourcegraph running on port 7080. </p>
<p><img alt="Sourcegraph running in the terminal" src="images/running-sourcegraph-cmd.png" /></p>
<p>Press <code>Ctrl-B</code> and then tap <code>d</code> to detach the Tmux session. This will leave Sourcegraph running in the background even after you close the SSH sessions. </p>
<p>If you want to test it out at this stage, open a <strong>new</strong> SSH connection to your server along with a local portforward (substituting your DigitalOcean IP address again)</p>
<pre><code class="language-bash">ssh -L 7080:localhost:7080 root@68.183.10.58
</code></pre>
<p>This will forward your local port 7080 through SSH to connect to <code>localhost:7080</code> on the DigitalOcean instance where Sourcegraph is running. On your local machine, you can now visit <code>http://localhost:7080</code> in your browser and you should see the Sourcegraph welcome page.</p>
<p><img alt="Welcome to Sourcegraph" src="images/sourcegraph-welcome.png" /></p>
<p>Don't sign up yet – let's first set up a proper connection using a custom domain and SSL.</p>
<h2 id="pointing-a-domain-at-your-droplet">👉 Pointing a Domain at your Droplet</h2>
<p>We could access our server by typing in the IP address, but it's hard to remember and we can't easily get an SSL certificate to access our code securely over HTTPS this way. </p>
<p>Instead, we'll point a subdomain of a domain we control – e.g. <code>sg.example.com</code> at the DigitalOcean droplet so that we can access the Sourcegraph server by visiting this domain.</p>
<p><img alt="DNS record" src="images/dns-example.png" /></p>
<p>In your DNS control panel, add an "A" record that points a subdomain to the IP address (the same one you used to connect to your VPS via SSH). </p>
<p>In NameCheap, this looks as follows, but this will change depending on your domain registrar or DNS provider:</p>
<p><img alt="Add subdomain DNS record" src="images/add-dns-record.png" /></p>
<p>Save the changes and wait for the DNS record to propagate. This can take up to 72 hours, but in practice usually takes less than 5 minutes.</p>
<h2 id="installing-nginx-and-configuring-a-reverse-proxy">⌨️ Installing Nginx and Configuring a Reverse Proxy</h2>
<p>Instead of having users connect directly to the port opened by Docker, we're going to set up Nginx as a scalable web server in front of Docker. Nginx will be responsible for responding to all requests from end users and proxying them over to our Docker connection.</p>
<p><img alt="Architecture" src="images/nginx-docker-sourcegraph.png" /></p>
<pre><code class="language-bash">apt update &amp;&amp; apt install nginx
</code></pre>
<p>Once installed, you should be able to visit the subdomain we configured in the previous step <code>sg.example.com</code> and see the Nginx default welcome page.</p>
<p><img alt="Default Nginx Page" src="images/welcome-nginx.png" /></p>
<h3 id="configuring-nginx">Configuring Nginx</h3>
<p>To configure Nginx as a proxy to the Docker container, we'll need to edit the file at <code>/etc/nginx/sites-available/default</code>. Open this with Nano (or <code>vim</code> if you prefer) by running:</p>
<pre><code class="language-bash">nano /etc/nginx/sites-available/default
</code></pre>
<p>Remove everything in the file and add the below in its place. Substitute <strong>both</strong> instances of <code>sg.example.com</code> with the subdomain that you set up in the previous step.</p>
<pre><code>server {
    server_name sg.example.com;

    access_log            /var/log/nginx/sourcegraph.access.log;

    location / {

      proxy_set_header    Host $host;
      proxy_set_header    X-Real-IP $remote_addr;
      proxy_set_header    X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header    X-Forwarded-Proto $scheme;

      proxy_pass          http://localhost:7080;
      proxy_read_timeout  90;

      proxy_redirect      http://localhost:7080 https://sg.example.com;
    }

    listen 80;
}
</code></pre>
<p>This links up the running Docker container with Nginx, meaning that any traffic that comes in on our <code>sg.example.com</code> subdomain will be redirected to the Sourcegraph server running inside Docker.</p>
<p>Save the file and run:</p>
<pre><code>service nginx reload
</code></pre>
<p>You should now be able to see the same Source Welcome page running on <code>http://sg.example.com</code>.  Note that the secure version (<code>https</code>) will not work yet, as we still need to set up an SSL certificate.</p>
<h2 id="getting-an-ssl-certificate-with-letsencrypt">🎫 Getting an SSL Certificate with LetsEncrypt</h2>
<p>Install <code>certbot</code> using snap by running the following command:</p>
<pre><code class="language-bash">snap install --classic certbot snap install --classic certbot
</code></pre>
<p>Then run:</p>
<pre><code>certbot
</code></pre>
<p>And follow the prompts to:</p>
<ul>
<li>Enter your email address.</li>
<li>Agree to the terms of use.</li>
<li>Opt in or out of communications from the EFF.</li>
<li>Select the <code>sg.example.com</code> domain.</li>
</ul>
<p>Certbot will automatically modify the Nginx config file that we edited earlier to use <code>https</code> instead of <code>http</code>. </p>
<p>Visit <code>https://sg.example.com</code> and now you can finally fill out the form to sign up for Sourcegraph.</p>
<h2 id="configuring-sourcegraph-with-the-domain-and-github">✏️ Configuring Sourcegraph with the Domain and GitHub</h2>
<p>Sourcegraph is very configurable and has many different options. The two most important ones to get started with using it are:</p>
<ul>
<li>Tell Sourcegraph where it is hosted.</li>
<li>Tell Sourcegraph where to find your code.</li>
</ul>
<h3 id="configuring-the-domain">Configuring the domain</h3>
<p>Visit https://sg.ritza.co/site-admin/configuration and uncomment the third line (remove the <code>//</code> at the start). Then replace the domain with the subdomain that we chose earlier.</p>
<p><img alt="Configuring the external domain" src="images/sourcegraph-configure-domain.png" /></p>
<p>Press the green "Save Changes" button and choose "Restart Server" when prompted.</p>
<h3 id="linking-to-github">Linking to GitHub</h3>
<p>To fetch your code from GitHub, you need to get a token from GitHub. Log into your GitHub account and visit <a href="https://github.com/settings/tokens">https://github.com/settings/tokens</a>. Click "Generate new token" and follow the prompts.</p>
<p>You'll only see your token once so save it somewhere safe and secure such as a password manager.</p>
<p>Now navigate to <a href="https://sg.ritza.co/site-admin/external-services/new">https://sg.ritza.co/site-admin/external-services/new</a> and choose GitHub. Modify the configuration to:</p>
<ul>
<li>Add your GitHub token.</li>
<li>Add any organizations for which you want to clone and index <strong>all</strong> repositories.</li>
<li>Add any individual repositories that you want to clone and index.</li>
</ul>
<p>For example, in the configuration below, we clone all public repositories from <code>google</code> and all public and private repositories from <code>ritza-co</code> (in our example, the GitHub token has access to the whole <code>ritza-co</code> org). We also add repositories for React and Tensorflow individually.</p>
<pre><code>{
  &quot;url&quot;: &quot;https://github.com&quot;,
  &quot;token&quot;: &quot;e10db0e8307726f57254875992c24dd7ca2e2b23&quot;,
  &quot;orgs&quot;: [&quot;google&quot;, &quot;ritza-co&quot;],
  &quot;repos&quot;: [&quot;facebook/react&quot;, &quot;tensorflow/tensorflow&quot;]
}
</code></pre>
<p>Click the blue "Add repositories" button below the text box and wait for Sourcegraph to clone and index your repositories.</p>
<h2 id="running-your-first-sourcegraph-search">🔎 Running Your first Sourcegraph Search</h2>
<p>While it's doing that, you can go ahead and try out your first Sourcegraph search (which might be incomplete while the repos are still cloning). For example, below you can see all empty print statements in Python files across all code.</p>
<p><img alt="Searching for empty print statements" src="images/sourcegraph-empty-print.png" /></p>
<p>Unlike GitHub search, it respects the specials characters and only returns matches including the <code>()</code>. It also has easy options to exclude or include forks, match case, and a lot more besides. </p>
<p>Take a look at <a href="https://docs.sourcegraph.com/code_search/tutorials/examples">https://docs.sourcegraph.com/code_search/tutorials/examples</a> for some example searches and to start getting to know the syntax.</p>
                
                  
                
              
              
                


              
            </article>
            
          </div>
        </div>
        
      </main>
      
        
<footer class="md-footer">
  
    <nav class="md-footer__inner md-grid" aria-label="Footer">
      
        
        <a href="../the-mlops-manifesto/" class="md-footer__link md-footer__link--prev" aria-label="Previous: The MLOps Manifesto" rel="prev">
          <div class="md-footer__button md-icon">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
          </div>
          <div class="md-footer__title">
            <div class="md-ellipsis">
              <span class="md-footer__direction">
                Previous
              </span>
              The MLOps Manifesto
            </div>
          </div>
        </a>
      
      
        
        <a href="../old/basecamp-and-gumroad/" class="md-footer__link md-footer__link--next" aria-label="Next: **Clubhouse summaries**: @shl and @jasonfried discuss deadlines" rel="next">
          <div class="md-footer__title">
            <div class="md-ellipsis">
              <span class="md-footer__direction">
                Next
              </span>
              **Clubhouse summaries**: @shl and @jasonfried discuss deadlines
            </div>
          </div>
          <div class="md-footer__button md-icon">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11H4z"/></svg>
          </div>
        </a>
      
    </nav>
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-footer-copyright">
        
          <div class="md-footer-copyright__highlight">
            Produced by ritza.co - Marketing as Education.
          </div>
        
        
        
      </div>
      
  <div class="md-footer-social">
    
      
      
        
        
      
      <a href="https://twitter.com/ritzaco" target="_blank" rel="noopener" title="twitter.com" class="md-footer-social__link">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><path d="M459.37 151.716c.325 4.548.325 9.097.325 13.645 0 138.72-105.583 298.558-298.558 298.558-59.452 0-114.68-17.219-161.137-47.106 8.447.974 16.568 1.299 25.34 1.299 49.055 0 94.213-16.568 130.274-44.832-46.132-.975-84.792-31.188-98.112-72.772 6.498.974 12.995 1.624 19.818 1.624 9.421 0 18.843-1.3 27.614-3.573-48.081-9.747-84.143-51.98-84.143-102.985v-1.299c13.969 7.797 30.214 12.67 47.431 13.319-28.264-18.843-46.781-51.005-46.781-87.391 0-19.492 5.197-37.36 14.294-52.954 51.655 63.675 129.3 105.258 216.365 109.807-1.624-7.797-2.599-15.918-2.599-24.04 0-57.828 46.782-104.934 104.934-104.934 30.213 0 57.502 12.67 76.67 33.137 23.715-4.548 46.456-13.32 66.599-25.34-7.798 24.366-24.366 44.833-46.132 57.827 21.117-2.273 41.584-8.122 60.426-16.243-14.292 20.791-32.161 39.308-52.628 54.253z"/></svg>
      </a>
    
      
      
        
        
      
      <a href="https://ritza.co" target="_blank" rel="noopener" title="ritza.co" class="md-footer-social__link">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 576 512"><path d="M280.37 148.26 96 300.11V464a16 16 0 0 0 16 16l112.06-.29a16 16 0 0 0 15.92-16V368a16 16 0 0 1 16-16h64a16 16 0 0 1 16 16v95.64a16 16 0 0 0 16 16.05L464 480a16 16 0 0 0 16-16V300L295.67 148.26a12.19 12.19 0 0 0-15.3 0zM571.6 251.47 488 182.56V44.05a12 12 0 0 0-12-12h-56a12 12 0 0 0-12 12v72.61L318.47 43a48 48 0 0 0-61 0L4.34 251.47a12 12 0 0 0-1.6 16.9l25.5 31A12 12 0 0 0 45.15 301l235.22-193.74a12.19 12.19 0 0 1 15.3 0L530.9 301a12 12 0 0 0 16.9-1.6l25.5-31a12 12 0 0 0-1.7-16.93z"/></svg>
      </a>
    
  </div>

    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    <script id="__config" type="application/json">{"base": "..", "features": [], "translations": {"clipboard.copy": "Copy to clipboard", "clipboard.copied": "Copied to clipboard", "search.config.lang": "en", "search.config.pipeline": "trimmer, stopWordFilter", "search.config.separator": "[\\s\\-]+", "search.placeholder": "Search", "search.result.placeholder": "Type to start searching", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.term.missing": "Missing", "select.version.title": "Select version"}, "search": "../assets/javascripts/workers/search.61ac8e46.min.js", "version": null}</script>
    
    
      <script src="../assets/javascripts/bundle.218b5f82.min.js"></script>
      
    
  </body>
</html>