
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      
        <link rel="canonical" href="https://ritza.co/kubernetes-vs-docker-vs-openshift-vs-ecs-vs-jenkins-vs-terraform/">
      
      
        
      
      <link rel="icon" href="../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.2.2, mkdocs-material-7.2.2+insiders-2.12.2">
    
    
      
        <title>Kubernetes vs Docker vs OpenShift vs ECS vs Jenkins vs Terraform - Ritza Articles</title>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/main.98acb380.min.css">
      
        
        <link rel="stylesheet" href="../assets/stylesheets/palette.73e53a79.min.css">
        
      
      <link rel="preload" as="style" href="../assets/stylesheets/vendor/mermaid.733f213f.min.css">
      
    
    
    
      
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,400i,700%7CRoboto+Mono&display=fallback">
        <style>:root{--md-text-font-family:"Roboto";--md-code-font-family:"Roboto Mono"}</style>
      
    
    
    
    <script>function __md_scope(e,t,_){return new URL(_||(t===localStorage?"..":".."),location).pathname+"."+e}function __md_get(e,t=localStorage,_){return JSON.parse(t.getItem(__md_scope(e,t,_)))}function __md_set(e,t,_=localStorage,o){try{_.setItem(__md_scope(e,_,o),JSON.stringify(t))}catch(e){}}</script>
    
      


    
    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="white" data-md-color-accent="">
  
    
    
      <script>var palette=__md_get("__palette");if(palette&&"object"==typeof palette.color)for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)</script>
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#kubernetes-vs-docker-vs-openshift-vs-ecs-vs-jenkins-vs-terraform" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href=".." title="Ritza Articles" class="md-header__button md-logo" aria-label="Ritza Articles" data-md-component="logo">
      
  <img src="../assets/ritzalogo.png" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Ritza Articles
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Kubernetes vs Docker vs OpenShift vs ECS vs Jenkins vs Terraform
            
          </span>
        </div>
      </div>
    </div>
    
      <form class="md-header__option" data-md-component="palette">
        
          
          
          <input class="md-option" data-md-color-media="" data-md-color-scheme="default" data-md-color-primary="white" data-md-color-accent=""  aria-hidden="true"  type="radio" name="__palette" id="__palette_1">
          
        
      </form>
    
    
    
      <label class="md-header__button md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5z"/></svg>
      </label>
      
<div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5z"/></svg>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" aria-label="Clear" tabindex="-1">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
                
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" hidden>
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href=".." title="Ritza Articles" class="md-nav__button md-logo" aria-label="Ritza Articles" data-md-component="logo">
      
  <img src="../assets/ritzalogo.png" alt="logo">

    </a>
    Ritza Articles
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href=".." class="md-nav__link">
        Ritza articles
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../best-python-books-for-beginners/" class="md-nav__link">
        Best Python Books For Beginners
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../clubhouse-summaries-shl-and-jasonfried-discuss-deadlines/" class="md-nav__link">
        **Clubhouse summaries**: @shl and @jasonfried discuss deadlines
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../devto-vs-medium-vs-hashnode-vs-hackernoon/" class="md-nav__link">
        DEV.to vs Medium vs Hashnode vs Hackernoon
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../graphql-vs-rest-vs-sql-vs-grpc-vs-odata-vs-mongodb/" class="md-nav__link">
        GraphQL vs. REST vs. SQL vs. gRPC vs. OData vs. MongoDB
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../heroku-vs-netfliy-vs-vercel-vs-github-pages-vs-firebase-vs-vercel/" class="md-nav__link">
        Heroku vs Netfliy vs Vercel vs GitHub Pages vs Firebase vs Vercel
      </a>
    </li>
  

    
      
      
      

  
  
    
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" data-md-toggle="toc" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          Kubernetes vs Docker vs OpenShift vs ECS vs Jenkins vs Terraform
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        Kubernetes vs Docker vs OpenShift vs ECS vs Jenkins vs Terraform
      </a>
      
        
<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#kubernetes-vs-docker" class="md-nav__link">
    Kubernetes vs Docker
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#kubernetes-vs-openshift" class="md-nav__link">
    Kubernetes vs OpenShift
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#kubernetes-vs-amazon-ecs-and-eks" class="md-nav__link">
    Kubernetes vs Amazon ECS and EKS
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#kubernetes-vs-jenkins" class="md-nav__link">
    Kubernetes vs Jenkins
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#kubernetes-vs-terraform" class="md-nav__link">
    Kubernetes vs Terraform
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#docker-vs-openshift" class="md-nav__link">
    Docker vs OpenShift
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../learning-piano-vs-learning-guitar-vs-learning-keyboard-vs-learning-violin-vs-learning-cello/" class="md-nav__link">
        Learning Piano vs Learning Guitar vs Learning Keyboard vs Learning Violin vs Learning Cello
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../opengrok-vs-sourcegraph-vs-github-vs-fisheye-vs-source-insight-vs-elasticsearch/" class="md-nav__link">
        OpenGrok vs Sourcegraph vs GitHub vs FishEye vs Source Insight vs Elasticsearch
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../pycharm-vs-spyder-vs-jupyter-vs-visual-studio-vs-anaconda-vs-intellij/" class="md-nav__link">
        PyCharm vs Spyder vs Jupyter vs Visual Studio vs Anaconda vs IntelliJ
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../raspberry-pi-vs-arduino/" class="md-nav__link">
        Raspberry Pi vs Arduino
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../scikit-learn-vs-tensorflow-vs-pytorch-vs-keras/" class="md-nav__link">
        Scikit-Learn vs. TensorFlow vs. PyTorch vs. Keras
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../tailwind-css-vs-bootstrap-vs-material-ui-vs-styled-components-vs-bulma-vs-sass/" class="md-nav__link">
        Tailwind CSS vs. Bootstrap vs. Material UI vs. Styled Components vs. Bulma vs. SASS
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../the-mlops-manifesto/" class="md-nav__link">
        The MLOps Manifesto
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../the-opinionated-guide-to-setting-up-a-sourcegraph-server-for-more-productive-advanced-code-search/" class="md-nav__link">
        The opinionated guide to setting up a Sourcegraph server for advanced code search
      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
                
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    
<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#kubernetes-vs-docker" class="md-nav__link">
    Kubernetes vs Docker
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#kubernetes-vs-openshift" class="md-nav__link">
    Kubernetes vs OpenShift
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#kubernetes-vs-amazon-ecs-and-eks" class="md-nav__link">
    Kubernetes vs Amazon ECS and EKS
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#kubernetes-vs-jenkins" class="md-nav__link">
    Kubernetes vs Jenkins
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#kubernetes-vs-terraform" class="md-nav__link">
    Kubernetes vs Terraform
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#docker-vs-openshift" class="md-nav__link">
    Docker vs OpenShift
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          <div class="md-content" data-md-component="content">
            <article class="md-content__inner md-typeset">
              
                
                
                
                <h1 id="kubernetes-vs-docker-vs-openshift-vs-ecs-vs-jenkins-vs-terraform">Kubernetes vs Docker vs OpenShift vs ECS vs Jenkins vs Terraform</h1>
<p>To better understand the differences between these services, let's first look at the difference between <strong>containerization</strong> and <strong>container orchestration</strong>.</p>
<p>In short, <strong>containers</strong> contain code and the resources needed to run the code, while <strong>container orchestration</strong> is the automation of the management tasks of many containers (clusters).</p>
<p><strong>Containerization</strong> or <strong>containers</strong> are a method of building, packaging and deploying software. In essence, a container includes code and everything the code needs to run properly. A container is completely isolated and abstracts away the underlying infrastructure and operating system. Furthermore, it is a portable container that can be deployed on almost any infrastructure or public cloud service.</p>
<p><strong>Container orchestration</strong> is the automation of many of the underlying operational tasks required to run containerized workloads or services. This includes a wide range of tasks required to manage a container’s lifecycle including provisioning, deployment, scaling, networking, load balancing and more.</p>
<h2 id="kubernetes-vs-docker">Kubernetes vs Docker</h2>
<p><strong>Kubernetes</strong> is an open-source technology for orchestrating containers and deploying distributed applications, while <strong>Docker</strong> is an open-source technology for automating the deployment of applications as portable, self-sufficient containers that can run in the cloud or on-premises.</p>
<p>In short, <strong>Docker</strong> is used to containerize applications and <strong>Kubernetes</strong> is used to manage clusters of containers. <strong>Docker</strong> can run on its own while <strong>Kubernetes</strong> needs a container runtime in order to orchestrate. <strong>Kubernetes</strong> is most commonly used with <strong>Docker</strong> but it can also be used with any container runtime. ie. <a href="https://www.docker.com/blog/runc/">RunC</a> or <a href="https://cri-o.io/">cri-o</a>.</p>
<p>Although <strong>Kubernetes</strong> vs <strong>Docker</strong> is a common question these days, they are not directly comparable; in fact, they are complementary. While <strong>Docker</strong> provides an open standard for containerization of applications, <strong>Kubernetes</strong> provides the standardised means of orchestrating (managing) clusters of containers from a central platform.</p>
<p>A more logical comparison would be <strong>Kubernetes</strong> vs <strong>Docker Swarm</strong>, Docker's native clustering solution. However, <strong>Kubernetes</strong> was designed to work well with <strong>Docker</strong>. <strong>Docker</strong> has since embraced <strong>Kubernetes</strong> and they are, in fact, offering their own integrated <strong>Kubernetes</strong> distribution in place of <strong>Docker</strong> Swarm as the default orchestration tool for <strong>Docker</strong> Enterprise.</p>
<p>Consider <strong>Docker</strong> only, for smaller projects where the overhead of spinning up <strong>Kubernetes</strong> is unnecessary or unwanted.</p>
<p>Consider <strong>Docker</strong> + <strong>Kubernetes</strong> for larger projects with multiple containers and where you need high-availability and efficient scaling. </p>
<p><img alt="Docker vs Kubernetes" src="https://i.ritzastatic.com/Ritza-Comparisons/kubernetes-vs/kubernetes-vs-docker.png" /></p>
<h2 id="kubernetes-vs-openshift">Kubernetes vs OpenShift</h2>
<p><strong>Kubernetes</strong> and <strong>OpenShift</strong> are both container orchestration platforms or Container-as-a-Service (CaaS) providers. However, <strong>OpenShift</strong> offers a Platform-as-a-Service (PaaS) too, that utilizes <strong>Kubernetes</strong> to manage and run applications more efficiently. While <strong>OpenShift</strong> also has an open-source version, their core focus is to provide a commercial container management platform with added functionality such as stricter security policies, commercial support, networking and container image management.</p>
<p><strong>OpenShift</strong> is a RedHat Linux product and can only run on RedHat Atomic or Enterprise Linux (RHEL) for the commercial versions, and CentOS for the open-source version. On the contrary, <strong>Kubernetes</strong> is supported by most major cloud service providers like AWS, Azure, and Google Cloud Platform, and can run on any Linux distribution.</p>
<p>Furthermore, even with <strong>Kubernetes</strong>' large open-source community, deploying and managing <strong>Kubernetes</strong> is a very complex and resource-intensive undertaking while <strong>OpenShift</strong> provides an abstracted user interface where it is easier to visualise and manage application clusters and containers. </p>
<p>Consider <strong>Kubernetes</strong> for high-demand applications if you have the resources to correctly manage it while taking advantage of their flexible deployment options.</p>
<p>Consider <strong>OpenShift</strong> for a commercial, all-inclusive solution that offers constant and dedicated support.</p>
<p><img alt="Kubernetes vs OpenShift" src="https://i.ritzastatic.com/Ritza-Comparisons/kubernetes-vs/kubernetes-vs-openshift.png" /></p>
<h2 id="kubernetes-vs-amazon-ecs-and-eks">Kubernetes vs Amazon ECS and EKS</h2>
<p><strong>Kubernetes</strong> and <strong>Amazon Elastic Container Service (ECS)</strong> are both highly scalable container management solutions. <strong>ECS</strong> is an Amazon Web Services (AWS) solution for managing containers and is tightly integrated with other AWS services like Route53, Elastic Load Balancer (ELB), Identity and Access Management (IAM) and many more. This makes it a little easier to add container orchestration to your solution, provided your whole solution runs on AWS. </p>
<p>While <strong>Amazon ECS</strong> is an AWS opinionated container orchestration solution that only supports Docker containers on AWS, they also offer <strong>Amazon Elastic Kubernetes Service (EKS)</strong> which is <strong>Kubernetes</strong> on AWS. This allows you the flexibility to orchestrate clusters across many different cloud service providers and on-premises servers. Essentially, <strong>EKS</strong> is <strong>Kubernetes</strong> that runs on AWS infrastructure.</p>
<p><strong>Kubernetes</strong> brings more to the table than just container management. It provides a complete, managed execution environment for deploying, running, managing and orchestrating containers. While it also supports AWS, you have the added advantage of being able to move applications managed by <strong>Kubernetes</strong> to any other cloud service provider (GCP, Azure, etc.) or Linux distribution.  </p>
<p>Furthermore, <strong>Kubernetes</strong> is open-source and has a plug-in architecture that allows for many different open-source solutions to be added to its core functionality, such as OpenVSwitch for a network model and NFS for storage. It also boasts some unique features like shared secrets, config maps, auto-scaling and auto-healing of containers using cluster- and application-specific probes.</p>
<p>A lot of the <strong>Kubernetes</strong> features can also be integrated with <strong>ECS</strong>, however, you'll have to combine quite a few AWS services like AWS Lambda to get the same features.</p>
<p>Consider <strong>Kubernetes</strong> for a highly customisable and portable container solution that can be set up to meet all your needs. Keep in mind, though, that you'll have to build your solution yourself which means you need to have the necessary skills and resources.</p>
<p>Consider <strong>Amazon ECS</strong> if you'll be running everything on AWS and you don't have the skills or resources to build your own <strong>Kubernetes</strong> solution. This also means you can take advantage of all the easily integrated services that AWS offers.</p>
<p>Consider <strong>Amazon EKS</strong> for a hybrid solution that integrates easily with other AWS services but allows you the flexibility of also orchestrating containers across other cloud platforms and on-premises infrastructure.</p>
<p><img alt="Kubernetes vs Amazon ECS" src="https://i.ritzastatic.com/Ritza-Comparisons/kubernetes-vs/kubernetes-vs-ECS.png" /></p>
<h2 id="kubernetes-vs-jenkins">Kubernetes vs Jenkins</h2>
<p><strong>Kubernetes</strong> is a complete, managed execution environment for deploying, running, managing and orchestrating containers while <strong>Jenkins</strong> is an open-source continuous integration and deployment (CI/CD) server that enforces automation in building, testing and deployment of applications. </p>
<p><strong>Kubernetes</strong> and <strong>Jenkins</strong> are mostly used in unison where <strong>Kubernetes</strong> takes care of the container management and orchestration, while <strong>Jenkins</strong> ensures continuous integration and deployment through automating the building, testing and deployment pipelines. </p>
<p>In this case, it's not a question of either/or but rather using a combination of the two for an automated and efficient software release cycle that follows modern Agile methodologies.</p>
<p><img alt="Kubernetes vs Jenkins" src="https://i.ritzastatic.com/Ritza-Comparisons/kubernetes-vs/kubernetes-vs-jenkins.png" /></p>
<h2 id="kubernetes-vs-terraform">Kubernetes vs Terraform</h2>
<p><strong>Kubernetes</strong> is a container orchestration platform that allows developers to manage clusters of containers like Docker containers, while <strong>Terraform</strong> is an open-source infrastructure-as-code software tool that provides developers with a consistent CLI workflow to manage hundreds of cloud services. </p>
<p><strong>Terraform</strong> allows developers to manage, deploy and orchestrate infrastructure as code. This means they codify cloud APIs into declarative configuration files that enable developers to manage infrastructure with human-readable code. Furthermore, this allows for any output generated by the infrastructure to be used as input to configure other infrastructure including <strong>Kubernetes</strong> clusters. </p>
<p><strong>Terraform</strong> integrates seamlessly into any cloud service provider including each of their own <strong>Kubernetes</strong> solutions. For this reason, <strong>Kubernetes</strong> and <strong>Terraform</strong> are often used in unison. However, <strong>Terraform</strong> can be used to manage almost any cloud infrastructure and <strong>Kubernetes</strong> can be used on its own to manage any containerized infrastructure like Docker containers.</p>
<p>Consider <strong>Kubernetes</strong> if your infrastructure solely consists of containers and you have the resources to build and maintain your own container orchestration solution.</p>
<p>Consider <strong>Terraform</strong> if your infrastructure consists of a combination of many different types of infrastructure, including <strong>Kubernetes</strong>, from different providers. This will allow you to easily manage and automate most of your infrastructure with human-readable code.</p>
<p><img alt="Kubernetes vs Terraform" src="https://i.ritzastatic.com/Ritza-Comparisons/kubernetes-vs/kubernetes-vs-terraform.png" /></p>
<h2 id="docker-vs-openshift">Docker vs OpenShift</h2>
<p><strong>Docker</strong> is an open-source technology for automating the deployment of applications as portable, self-sufficient containers that can run in the cloud or on-premises.</p>
<p><strong>OpenShift</strong> is a PaaS that allows developers to deploy and scale applications easily through their platform which also makes use of container orchestration technology, Kubernetes, to manage <strong>Docker</strong> containers.</p>
<p>While both technologies use the same underlying container technology, <strong>Docker</strong> is simply the container technology itself. <strong>OpenShift</strong>, on the other hand, adds abstracted container cluster orchestration, management and some other features to form a whole software development and deployment solution.</p>
<p>Consider <strong>Docker</strong> alone for smaller projects and prototyping where there is no need to rapidly scale.</p>
<p>Consider <strong>OpenShift</strong> for a complete container management platform that offers many additional services including dedicated support.</p>
<p><img alt="Docker vs OpenShift" src="https://i.ritzastatic.com/Ritza-Comparisons/kubernetes-vs/docker-vs-openshift.png" /></p>
<p>As an example of how many of these technologies can work together let's consider the following:</p>
<p>You can use <strong>Terraform</strong> to manage all of your infrastructure which includes <strong>Kubernetes</strong>. <strong>Kubernetes</strong> will handle the container orchestration and receive its instructions from <strong>Terraform</strong>. Our services are all contained in <strong>Docker</strong> containers which are managed automatically by <strong>Kubernetes</strong>. Furthermore, we can integrate <strong>Terraform</strong> with <strong>Jenkins</strong> to add CI/CD workflows and automation.</p>
<p>This is just a simple example of how these technologies and services complement each other. There are multiple ways of building a development and deployment pipeline and most cloud providers each provide their own combinations and services specially designed for this.</p>
                
                  
                
              
              
                


              
            </article>
            
          </div>
        </div>
        
      </main>
      
        
<footer class="md-footer">
  
    <nav class="md-footer__inner md-grid" aria-label="Footer">
      
        
        <a href="../heroku-vs-netfliy-vs-vercel-vs-github-pages-vs-firebase-vs-vercel/" class="md-footer__link md-footer__link--prev" aria-label="Previous: Heroku vs Netfliy vs Vercel vs GitHub Pages vs Firebase vs Vercel" rel="prev">
          <div class="md-footer__button md-icon">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
          </div>
          <div class="md-footer__title">
            <div class="md-ellipsis">
              <span class="md-footer__direction">
                Previous
              </span>
              Heroku vs Netfliy vs Vercel vs GitHub Pages vs Firebase vs Vercel
            </div>
          </div>
        </a>
      
      
        
        <a href="../learning-piano-vs-learning-guitar-vs-learning-keyboard-vs-learning-violin-vs-learning-cello/" class="md-footer__link md-footer__link--next" aria-label="Next: Learning Piano vs Learning Guitar vs Learning Keyboard vs Learning Violin vs Learning Cello" rel="next">
          <div class="md-footer__title">
            <div class="md-ellipsis">
              <span class="md-footer__direction">
                Next
              </span>
              Learning Piano vs Learning Guitar vs Learning Keyboard vs Learning Violin vs Learning Cello
            </div>
          </div>
          <div class="md-footer__button md-icon">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11H4z"/></svg>
          </div>
        </a>
      
    </nav>
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-footer-copyright">
        
          <div class="md-footer-copyright__highlight">
            Produced by ritza.co - Marketing as Education.
          </div>
        
        
        
      </div>
      
  <div class="md-footer-social">
    
      
      
        
        
      
      <a href="https://twitter.com/ritzaco" target="_blank" rel="noopener" title="twitter.com" class="md-footer-social__link">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><path d="M459.37 151.716c.325 4.548.325 9.097.325 13.645 0 138.72-105.583 298.558-298.558 298.558-59.452 0-114.68-17.219-161.137-47.106 8.447.974 16.568 1.299 25.34 1.299 49.055 0 94.213-16.568 130.274-44.832-46.132-.975-84.792-31.188-98.112-72.772 6.498.974 12.995 1.624 19.818 1.624 9.421 0 18.843-1.3 27.614-3.573-48.081-9.747-84.143-51.98-84.143-102.985v-1.299c13.969 7.797 30.214 12.67 47.431 13.319-28.264-18.843-46.781-51.005-46.781-87.391 0-19.492 5.197-37.36 14.294-52.954 51.655 63.675 129.3 105.258 216.365 109.807-1.624-7.797-2.599-15.918-2.599-24.04 0-57.828 46.782-104.934 104.934-104.934 30.213 0 57.502 12.67 76.67 33.137 23.715-4.548 46.456-13.32 66.599-25.34-7.798 24.366-24.366 44.833-46.132 57.827 21.117-2.273 41.584-8.122 60.426-16.243-14.292 20.791-32.161 39.308-52.628 54.253z"/></svg>
      </a>
    
      
      
        
        
      
      <a href="https://ritza.co" target="_blank" rel="noopener" title="ritza.co" class="md-footer-social__link">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 576 512"><path d="M280.37 148.26 96 300.11V464a16 16 0 0 0 16 16l112.06-.29a16 16 0 0 0 15.92-16V368a16 16 0 0 1 16-16h64a16 16 0 0 1 16 16v95.64a16 16 0 0 0 16 16.05L464 480a16 16 0 0 0 16-16V300L295.67 148.26a12.19 12.19 0 0 0-15.3 0zM571.6 251.47 488 182.56V44.05a12 12 0 0 0-12-12h-56a12 12 0 0 0-12 12v72.61L318.47 43a48 48 0 0 0-61 0L4.34 251.47a12 12 0 0 0-1.6 16.9l25.5 31A12 12 0 0 0 45.15 301l235.22-193.74a12.19 12.19 0 0 1 15.3 0L530.9 301a12 12 0 0 0 16.9-1.6l25.5-31a12 12 0 0 0-1.7-16.93z"/></svg>
      </a>
    
  </div>

    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    <script id="__config" type="application/json">{"base": "..", "features": [], "translations": {"clipboard.copy": "Copy to clipboard", "clipboard.copied": "Copied to clipboard", "search.config.lang": "en", "search.config.pipeline": "trimmer, stopWordFilter", "search.config.separator": "[\\s\\-]+", "search.placeholder": "Search", "search.result.placeholder": "Type to start searching", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.term.missing": "Missing", "select.version.title": "Select version"}, "search": "../assets/javascripts/workers/search.61ac8e46.min.js", "version": null}</script>
    
    
      <script src="../assets/javascripts/bundle.218b5f82.min.js"></script>
      
    
  </body>
</html>